<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement avec Stripe</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select {
            width: 120px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8a2be2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }
        button:hover {
            background-color: #9932cc;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        #checkout-button {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bacs à fleurs ronds</h1>
    <label for="diametre">Diamètre (cm) :</label>
    <input type="number" id="diametre" min="30" max="120" value="50">
    <label for="hauteur">Hauteur (cm) :</label>
    <input type="number" id="hauteur" min="20" max="120" value="20">
    <label for="quantity">Quantité :</label>
    <select id="quantity"></select>
    <label>
        <input type="checkbox" id="avecPieds" onclick="checkboxClicked(this)">
        Avec pieds 10 cm : + 10 euros TTC
    </label>
    <label>
        <input type="checkbox" id="avecRoulettes" onclick="checkboxClicked(this)">
        Avec roulettes : + 90 euros TTC
    </label>
    <label>
        <input type="checkbox" id="livraison" onclick="checkboxLivraison(this)">
        Livraison à domicile : + 100 euros TTC
    </label>
    <label>
        <input type="checkbox" id="retrait" onclick="checkboxLivraison(this)">
        Retrait à l'atelier
    </label>
    <button onclick="calculerMontant()">Calculer Montant</button>
    <div id="result"></div>
    <button id="checkout-button" style="display: none;">Payer maintenant</button>

    <script>
        var stripe = Stripe('pk_test_51OVBbFH0S2ts1MYetfq0WBHoT1IsqtvZyq89CxNLVnK1yDq2rwSbIxqqEcfQ37qoSNi4yKDC8tLHPttJXiRnkt2v004uFHTjW5');

        function generateQuantityOptions() {
            var quantitySelect = document.getElementById("quantity");
            quantitySelect.innerHTML = "";
            
            for (var i = 1; i <= 100; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                quantitySelect.appendChild(option);
            }
        }

        generateQuantityOptions();

        function calculerMontant() {
            var diametre = parseFloat(document.getElementById('diametre').value) / 100;
            var hauteur = parseFloat(document.getElementById('hauteur').value) / 100;
            
            if (diametre < 0.3 || diametre > 1.2 || hauteur < 0.2 || hauteur > 1.2) {
                alert("Les dimensions doivent être comprises entre 30cm et 120cm pour le diamètre, et entre 20cm et 120cm pour la hauteur.");
                return;
            }
            
            var quantity = parseInt(document.getElementById('quantity').value);
            var prix = calculerPrix(diametre, hauteur, quantity);
            
            document.getElementById('result').innerHTML = "<strong>Montant à payer :</strong> " + prix.toFixed(2) + " euros";

            if (prix > 0) {
                document.getElementById('checkout-button').style.display = 'block';
            } else {
                document.getElementById('checkout-button').style.display = 'none';
            }
        }

        function calculerPrix(diametre, hauteur, quantity) {
            var surface = Math.PI * Math.pow((diametre / 2), 2) + (Math.PI * diametre * hauteur);
            var poids = surface * 16;
            var prix = poids * 13.8;
            
            if (document.getElementById('avecPieds').checked) {
                prix += 10 * quantity;
            }
            if (document.getElementById('avecRoulettes').checked) {
                prix += 90 * quantity;
            }

            prix *= quantity;

            if (document.getElementById('livraison').checked) {
                prix += 100;
            }

            return prix;
        }

        function checkboxClicked(clickedCheckbox) {
            if (clickedCheckbox.id === 'avecPieds' && clickedCheckbox.checked) {
                document.getElementById('avecRoulettes').checked = false;
            } else if (clickedCheckbox.id === 'avecRoulettes' && clickedCheckbox.checked) {
                document.getElementById('avecPieds').checked = false;
            }
        }

        function checkboxLivraison(clickedCheckbox) {
            if (clickedCheckbox.id === 'livraison' && clickedCheckbox.checked) {
                document.getElementById('retrait').checked = false;
            } else if (clickedCheckbox.id === 'retrait' && clickedCheckbox.checked) {
                document.getElementById('livraison').checked = false;
            }
        }

        document.getElementById('checkout-button').addEventListener('click', function() {
            var montant = parseFloat(document.getElementById('result').innerText.split(':')[1].trim()) * 100;

            fetch('/create-checkout-session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    type: "bac_rond",
                    montant: montant,
                    diametre: parseFloat(document.getElementById('diametre').value),
                    hauteur: parseFloat(document.getElementById('hauteur').value),
                    quantity: parseInt(document.getElementById('quantity').value),
                    avecPieds: document.getElementById('avecPieds').checked,
                    avecRoulettes: document.getElementById('avecRoulettes').checked,
                    livraison: document.getElementById('livraison').checked,
                    retrait: document.getElementById('retrait').checked
                })
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(session) {
                return stripe.redirectToCheckout({ sessionId: session.id });
            })
            .then(function(result) {
                if (result.error) {
                    console.error(result.error.message);
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>





